<!DOCTYPE html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='common.css') }}">
</head>
{% include 'common/header.html' %}
<style>
    h3 {
        background-color: #024991;
        color: white;
        text-align: center;
        padding: 25px 0;

        display: flex;
        align-items: center; /* 垂直置中 */
        justify-content: center; /* 水平置中 */
    }
    .panel-icons {
            display: flex; /* 使用 flexbox */
            flex-wrap: wrap; /* 允許換行 */
            gap: 20px; /* 增加圖示之間的間距 */
        }
    .panel-icon {
        display: flex;
        align-items: center;
        background-color: #fff; /* 白色背景 */
        border-radius: 8px; /* 圓角 */
        padding: 0px;
        margin: 0 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 陰影效果 */
        transition: transform 0.3s, box-shadow 0.3s; /* 動畫效果 */
        width: 100px;  
        height: 100px;
        align-items: center; /* 垂直置中 */
        justify-content: center; /* 水平置中 */
        text-align: center;
    }
    .panel-icon:hover {
        transform: translateY(-2px); /* 懸停效果 */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .my-icons {
        width: 70px;  /* 圖示寬度 */
        height: 70px; /* 圖示高度 */
        margin: 0;
    }
    ul p {
        margin: 0; /* 去掉段落的預設邊距 */
        color: #333; /* 文字顏色 */
    }
    a {
        
        text-decoration: none;
        align-items: center; /* 垂直置中 */
        justify-content: center; /* 水平置中 */
    }
</style>
<body>
    <div class="container">
        <!-- Accounting -->
        <h3>會計</h3>
        <ul class="panel-icons">
            <li class="panel-icon">
                <a href="/accounting/analysis/month">
                    <img src="{{ url_for('static', filename='picture/bank.png') }}" alt="會計" class="my-icons" />
                    <p>會計</p>
                </a>
            </li>
            <li class="panel-icon">
                <a href="/accounting/add">
                    <img src="{{ url_for('static', filename='picture/add.png') }}" alt="新增資料" class="my-icons" />
                    <p>記帳</p>
                </a>
            </li>
            <li class="panel-icon">
                <a href="/accounting/search">
                    <img src="{{ url_for('static', filename='picture/search.png') }}" alt="搜尋" class="my-icons" />
                    <p>搜尋</p>
                </a>
            </li>
            <li class="panel-icon">
                <a href="/accounting/edit/class">
                    <img src="{{ url_for('static', filename='picture/edit.png') }}" alt="編輯" class="my-icons" />
                    <p>編輯</p>
                </a>
            </li>
            
        </ul>

        <!-- Other -->
        <h3>其他</h3>
        <ul class="panel-icons">
            <li class="panel-icon">
                <a href="/travel">
                    <img src="{{ url_for('static', filename='picture/travel.png') }}" alt="旅遊日記" class="my-icons" />
                    <p>旅遊日記</p>
                </a>
            </li>
            <li class="panel-icon">
                <a href="#">
                    <img src="{{ url_for('static', filename='picture/record.ico') }}" alt="紀錄" class="my-icons" />
                    <p>紀錄</p>
                </a>
            </li>
        </ul>

        <!-- Server -->
        <h3>伺服器</h3>
        <ul class="panel-icons">
            
            <li class="panel-icon">
                <a href="/server/info">
                    <img src="{{ url_for('static', filename='picture/server.png') }}" alt="伺服器資訊" class="my-icons" />
                    <p>伺服器資訊</p>
                </a>
            </li>
            <li class="panel-icon">
                <a href="/server/cloud">
                    <img src="{{ url_for('static', filename='picture/file.png') }}" alt="檔案管理" class="my-icons" />
                    <p>檔案管理</p>
                </a>
            </li>
            <li class="panel-icon">
                <a href="/account/edit/{{ current_user.id }}">
                    <img src="{{ url_for('static', filename='picture/password.png') }}" alt="個人帳號管裡" class="my-icons" />
                    <p>個人帳號管裡</p>
                </a>
            </li>
            <li class="panel-icon">
                <a href="">
                    <img src="{{ url_for('static', filename='picture/setting.png') }}" alt="設定" class="my-icons" />
                    <p>設定</p>
                </a>
            </li>
            <li class="panel-icon">
                <a href="/account">
                    <img src="{{ url_for('static', filename='picture/account.png') }}" alt="帳號管理" class="my-icons" />
                    <p>帳號管理</p>
                </a>
            </li>
        </ul>
        
   
    
        {% if dev %}
        <!-- developer -->
        <h3>開發人員</h3>
        <ul class="panel-icons">
            <li class="panel-icon">
                <a href="/accounting/database">
                    <img src="{{ url_for('static', filename='picture/database.png') }}" alt="伺服器資訊" class="my-icons" />
                    <p>資料庫</p>
                </a>
            </li>
        </ul>
        {% endif %}
</div>
    
    

</body>
{% include 'common/footer.html' %}
</html>

